@import "colors.rasi"

* {
    background-color:       @background;
    text-color:             @lightfg;
}
window {
    location:               north west;
    width:                  84.3%;
    height:                 30px;
    padding:                3;
    children:               [ horibox ];
    border:                 4px 20px;
    border-color:           @background;
}

horibox {
    orientation: horizontal;
    children:   [ /*prompt, */entry, listview ];

}
/*add this to "children" if you want to see what is running i.e calc file-browser etc*/
/*prompt,*/

listview {
    layout:             horizontal;
    spacing:            12px;
    padding:            1px;
    lines:              250;
}

entry {
    text-color:         @lightfg;
    padding:            2px 18px;
    expand:             false;
    width:              10em;

}

element {
    padding:            0px 8px 0px 8px;
    
}
element selected {
    padding:            4px 4px;
    text-color:         @red;
    background-color:   @background;
}
